{
  "name": "ipvl-cli",
  "version": "0.0.1",
  "description": "ipfs-versioned-file-log cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Göller",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
